# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://argitabagasmahasmara:argitabagasmahasmara@argontest.uh1kmyy.mongodb.net/test"
NODE_ENV=development
PORT=8888
SECRET=hackthoon
# // jwt secret
JWT_SCHEME=jwt
JWT_TOKEN_PREFIX =Bearer
JWT_SECRET=thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO=SHA-256